<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles/cadastro.css" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h1>Cadastro de Funcionários</h1>
		<div class="container">
			<form>
				<div>
					<label>Nome: </label>
					<input type="text" name="name" id="name" />
				</div>
				<div>
					<label>Ramal: </label>
					<input type="text" name="branch" id="branch" />
				</div>
				<div>
					<label>Email: </label>
					<input type="email" name="email" id="email" />
				</div>
				<div>
					<label>Setor: </label>
					<input type="text" name="sector" id="sector" />
				</div>
				<div>
					<label>Data de Nascimento: </label>
					<input type="date" name="birthdate" id="birthdate" />
				</div>
				<button type="button" onclick="register()">Cadastrar</button>
			</form>
		</div>
	</body>
</html>
