<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<aside>
			<div><a href="cadastro.html" target="principal">Cadastrar funcionários</a></div>
			<div><a href="birthdays.html" target="principal">Aniversariantes do mês</a></div>
			<div><a href="sector.html" target="principal">Funcionários de um setor</a></div>
			<div><a href="branches.html" target="principal">Ramais</a></div>
		</aside>
		<iframe src="cadastro.html" name="principal" scrolling="no">
			
		</iframe>
	</body>
</html>