* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 80px;
	margin: 20px;
	align-items: center;
	background: purple;
	width: 600px;
	height: 700px;
	border-radius: 5%;
}

.visor {
	display: flex;
	justify-content: right;
	align-items: center;
	background: #89CFF0;
	font-size: 70px;
	height: 100px;
	width: 500px;
	float: right;
}

.keyboard {
	display: flex;
	width: 400px;

}

.numbers {
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	font-size: 50px;
	font-weight: 700;
}

.symbols {
	display: flex;
	flex-direction: column;
	width: 100px;
}

.symbols button, .numbers button {
	width: 100px;
	height: 100px;
	font-size: 40px;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
}

.numbers button:last-child {
	flex-grow: 1;
}

.symbols button img {
	width: 50px;
	height: 50px;
}