<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="calc.css" />
	</head>
	<body>
		<div class="container">
			<div class="visor"><span></span></div>
			<div class="keyboard">
				<div class="numbers">
					<button id="smt" class="number" value="9">9</button>
					<button value="8">8</button>
					<button value="7">7</button>
					<button value="6">6</button>
					<button value="5">5</button>
					<button value="4">4</button>
					<button value="3">3</button>
					<button value="2">2</button>
					<button value="1">1</button>
					<button value="0">0</button>
					<button value="equal">=</button>
				</div>
				<div class="symbols">
					<button value="sum"><img src="images/add.svg" /></button>
					<button value="subtraction"><img src="images/subtract.svg" /></button>
					<button value="multiplication"><img src="images/multiply.svg" /></button>
					<button value="division"><img src="images/divide.svg" /></button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="calc.js"></script>
	</body>
</html>