@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	display: inline;
}

h1 {
	margin: 15px;
	font-family: Courier Prime, sans-serif;
}

.container, form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 10px;
	font-family: Lato, sans-serif;
}

button {
	width: 100px;
	height: 20px;
	border: none;
	margin-top: 15px;
	font-size: 16px;
	font-weight: 700;
	background: #028A0F;
	color: #FFFFFF;
	font-family: Courier Prime, sans-serif;
}